{
  "name": "ibkr-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Interactive Brokers API with trading and data fetching capabilities",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --testPathPattern=integration",
    "test:manual": "node examples/test-client.js",
    "setup": "node scripts/setup.js",
    "setup:windows": "scripts\\setup-dev-environment.bat",
    "gateway:start": "scripts/start-gateway.sh",
    "gateway:start:windows": "scripts\\start-gateway.bat",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "keywords": ["mcp", "interactive-brokers", "trading", "api", "finance"],
  "author": "milind-brahme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.4.0",
    "axios": "^1.6.0",
    "ws": "^8.14.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@types/jest": "^29.0.0",
    "typescript": "^5.0.0",
    "tsx": "^4.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  }
}